@import "styles/colors";
@import "styles/variables";



.container {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: calc(100vh - 74px);

  .game {
    display: flex;
    gap: 1rem;

    .col {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    @media only screen and (max-width: 700px) {
      flex-direction: column;
    }
  }
}

.app {
  display: grid;
  place-items: center;
  align-items: center;
  height: 100vh;
  .wrapper {
    display: flex;
    column-gap: 2rem;

    @media only screen and (max-width: $bp-small) {
        flex-direction: column;
        row-gap: 1rem;
    }

    .col.dark-mode {
        background-color: #374151 !important;
    }
    .col {
      background-color: #e5e7eb;
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      padding: 8px;

      .row {
        display: flex;
        align-items: center;
        
        column-gap: 8px;
        

        button {
          width: 100%;
        }
      }

      .history {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;

        .history-items {
          background-color: #fff;
          width: 100%;
          max-width: 300px;
          height: 300px;
          display: flex;
          flex-direction: column;
          row-gap: 8px;
          padding: 8px;

          .item {
            background-color: #e1e3e7;
            display: flex;
            justify-content: space-around;
          }
        }
      }
    }
  }
}

.action-wrapper {
  flex-direction: column;
  display: flex;
  row-gap: 1rem;
  .actions {
    display: flex;
    flex-direction: column;
    
    .actions-buttons {
      display: flex;
      flex-grow: 1;
      column-gap: 8px;     
    }
    .actions-buttons.dark-mode {
        button {
            background-color: #d1d5db !important;
        }
    }
    .theme {
      button {
        width: 100%;
      }
    }
  }
}

.histories.dark-mode {
    background-color: #4b5563;
}
.histories {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  row-gap: 2px;
  padding: 8px;
  min-height: 300px;
  overflow: auto;
  .items.dark-mode {
    background-color: #394251;
  }
  .items {
    display: flex;
    justify-content: space-between;
    background-color: #e1e3e7;
    padding: 8px;
  }
}

.right.dark-mode {

}
.right {
    justify-content: space-between;
    background-color: #e5e7eb;

    .row.dark-mode {
        background-color: #1f2937 !important;
    }

    .row:first-child, 
    .row:last-child
     {
        background-color: #d1d5db;
        padding: 8px;
        
    }

   
}

.col.js-center {
    justify-content: center;
}

.robot {
    display: flex;
    justify-content: center;
}

.actions-buttons.welcome {
    button {
        width: 100%;
    }
}

.br-5 {
    border-radius: 5px;
}

.dott-border {
    // border: 5px solid #713f12 !important;
    // border-style: dotted !important;
}

.actions {
    h1 {
        margin: 0.30em 0;
    }
}

.test {
    background-color: var(--body-background);
}